(defcfg
  ;; For Linux users
  input  (device-file "/dev/input/by-id/usb-Metadot_-_Das_Keyboard_Das_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output" "/bin/sleep 1")

  fallthrough true
)

(defsrc
    esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    `    1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
    caps a    s    d    f    g    h    j    k    l    ;    '    ret
    lsft z    x    c    v    b    n    m    ,    .    /    rsft
    lctl lalt lmet spc rmet ralt rctl
)



(defalias
    ;; Home row mods
    gui_a (tap-hold-next-release 300 a lmet)
    alt_s (tap-hold-next-release 300 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    ;; sft_j (around-next-timeout 200 rsft j)
    ;; ctl_k (around-next-timeout 200 rctl k)
    alt_l (tap-hold-next-release 200 l ralt)
    gui_; (tap-hold-next-release 200 ; rmet)
	
	;; Space layer symbols switch
	space-layer-switch (tap-hold-next-release 200 spc (layer-toggle symbols-numbers))
)

(deflayer default
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
    esc @gui_a @alt_s @ctl_d @sft_f g    h    @sft_j @ctl_k @alt_l @gui_; '    ret
    XX     z    x    c    v    b    n    m    ,    .    /    rsft
    XX  XX  XX @space-layer-switch rmet  ralt  rctl
)

(deflayer symbols-numbers
    esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
    `     1    2    3    4    5    6    7    8    9    0    -    =    bspc
    tab   !    @    #    $    %    ^    &    *    \(   \)   \_   +    |
    esc 1    2    3    4    5    6    7    8    9    0    -    ret
    lsft  [    ]    {    }    \    |    <    >    ?    /    rsft
    lctl  lalt  lmet  spc  rmet  ralt  rctl
)

