# opacity-rule = [
#     "93:class_g = 'Alacritty'",
# ];
# blur-method = "dual_kawase"; 
# blur-strength = 6;

backend = "glx";
vsync = true;
glx-copy-from-front = true;
glx-swap-method = 2;

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-opacity = 0.5
