# set scroll history to 100,000 lines
set-option -g history-limit 100000 

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

set-option -g default-shell $SHELL
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm*:RGB"

# Focus events enabled for terminals that support them
set -g focus-events on

setw -g aggressive-resize on

# VIM mode
set -g mode-keys vi

# Unbind the prefix and bind it to Ctrl-a 
unbind C-b # Leave ctrl-b for remote tmux sessions
set-option -g prefix C-a

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel

# Avoid ESC delay
# In WSL this needs to be set to at least 50 to avoid escape sequence showing, otherwise set to 0
if-shell "grep -q microsoft /proc/version" \
  "set -g escape-time 50" \
  "set -g escape-time 0"

# Fix titlebar
set-option  -g set-titles on
set-option -g set-titles-string "#T" 

# Mouse options
set -g mouse on

# Easiser and faster switching between previous/next window 
bind C-p previous-window
bind C-n next-window

bind a send-prefix 

bind-key -r f run-shell "tmux neww tmux-sessionizer"
# bind-key -r f run-shell "tmux display-popup -E tmux-sessionizer"
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# tmux integration with vim 
source-file "/home/joshua/.config/tmux/smart-splits.tmux"

# Theme
# source-file "/home/joshua/.config/tmux/themes/nightfly.tmux"
source-file "/home/joshua/.config/tmux/themes/kanagawa.tmux"
# source-file "/home/joshua/.config/tmux/themes/catppuccin.tmux"
