preload = /home/joshua/Pictures/wallpapers/ocean-wide-0.jpg
preload = /home/joshua/Pictures/wallpapers/ocean-wide-1.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used

wallpaper = DP-2,/home/joshua/Pictures/wallpapers/ocean-wide-0.jpg 
wallpaper = DP-3,/home/joshua/Pictures/wallpapers/ocean-wide-1.jpg

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off


