
wallpaper {
    monitor = DP-1
    path = /home/joshua/.current-wallpaper-left 
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/joshua/.current-wallpaper-right
    fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
# ipc = off


