source = $HOME/.config/hypr/mocha.conf

$accent = $overlay2
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = false 
}

# BACKGROUNDS (Already correctly mapped)
background {
  monitor = DP-1
  path = ~/.current-wallpaper-left
  brightness = 0.5  # This will dim your wallpaper by 50%
  blur_passes = 1
  color = $base
}

background {
  monitor = DP-2
  path = ~/.current-wallpaper-right
  brightness = 0.5  # This will dim your wallpaper by 50%
  blur_passes = 1
  color = $base
}

# LAYOUT
# label {
#   monitor = DP-2
#   text = Layout: $LAYOUT
#   color = $text
#   font_size = 25
#   font_family = $font
#   position = 30, -30
#   halign = left
#   valign = top
# }

# TIME
label {
  monitor = DP-2
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -60, -50 
  halign = right
  valign = top
}

# DATE
label {
  monitor = DP-2
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -60, -200
  halign = right
  valign = top
}

# FINGERPRINT
label {
  monitor = DP-2
  text = $FPRINTPROMPT
  color = $text
  font_size = 14
  font_family = $font
  position = 0, -107
  halign = center
  valign = center
}

# USER AVATAR
image {
  monitor = DP-2
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-2
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
