
# --- Communication (WS 1) ---
windowrule {
    name = Discord and Slack
    match:class = ^(Slack)$
    workspace = 1
    tag = comm
}

windowrule {
    name = Discord
    match:class = ^(discord)$
    workspace = 1
    tag = comm
}

# --- Development & Tools (WS 3, 5, 8, 9) ---
windowrule {
    name = Obsidian
    match:class = ^(obsidian)$
    workspace = 3
    tag = dev
}

windowrule {
    name = JetBrains Rider
    match:class = ^(jetbrains-rider)$
    workspace = 8
    tag = dev
}

windowrule {
    name = JetBrains DataGrip
    match:class = ^(jetbrains-datagrip)$
    workspace = 9
    tag = dev
}

# --- Terminal & Browsers (WS 6, 7) ---
windowrule {
    name = Ghostty Terminal
    match:class = ^(.*ghostty)$
    workspace = 6
    opacity = 0.95
    tag = terminal
}

windowrule {
    name = Web Browsers
    match:class = ^(firefox|google-chrome)$
    workspace = 7
    tag = browser
}

# --- Media (WS 10) ---
windowrule {
    name = Spotify
    match:class = ^(spotify)$
    workspace = 10
    tag = media
}

windowrule {
    name = RuneLite
    match:class = (net-runelite-client-RuneLite)
    min_size = 1 1
}

# --- Floating & Prompts ---
windowrule {
    name = Gcr Prompter
    match:class = ^(Gcr-prompter)$
    float = on
}

# --- Jetbrains Popups ---
# Grouped into one block since they share the same matching criteria
windowrule {
    name = JetBrains Floating Popups
    match:class = ^(jetbrains-.*)$
    match:float = true
    # stay_focused = on
    # focus_on_activate = on
    center = on
}


#######################
### SPECIAL FIXES ###
#######################

# --- XWayland Video Bridge (Screensharing fix) ---
windowrule {
    name = XWayland Video Bridge Fix
    match:class = ^(xwaylandvideobridge)$
    opacity = 0.0
    no_anim = on
    no_initial_focus = on
    max_size = 1 1
    no_blur = on
}

###################
### LAYER RULES ###
###################

layerrule {
 name = vicinae_rule    
 match:namespace = ^(vicinae)$
 ignore_alpha = 1
 no_anim = 1
 blur = 1
}


# --- Smart Gaps (No gaps when only one window is open) ---
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

windowrule {
    name = Single Window Borders (Tiled)
    match:workspace = w[tv1]
    match:float = false
    border_size = 1
    rounding = 10
}

windowrule {
    name = Single Window Borders (Fullscreen)
    match:workspace = f[1]
    match:float = false
    border_size = 1
    rounding = 10
}
# --- End Smart Gaps (No gaps when only one window is open) ---
