
# set scroll history to 100,000 lines
set-option -g history-limit 100000 

set-option -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

# VIM mode
set -g mode-keys vi

# Unbind the prefix and bind it to Ctrl-a or Ctrl-space
unbind C-b
set-option -g prefix C-a
set-option -g prefix2 C-space

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split panes using | and -
bind-key \\ split-window -h
bind - split-window -v
unbind '"'
unbind % 

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel


# Avoid ESC delay
# In WSL this needs to be set to at least 50 to avoid escape sequence showing
set -s escape-time 50 


# Fix titlebar
set-option  -g set-titles on
set-option -g set-titles-string "#T" 


# Mouse options
set -g mouse on


######################
### DESIGN CHANGES ###
######################

# set -g status-right ' #S:#I.#W '
# set -g status-right-length 9

# default statusbar colors One half dark but a shade darker
set-option -g status-style "fg=#abb2bf,bg=#1e222a"
# Copy mode highlight
set-window-option -g mode-style "fg=#737984,bg=#31363e"
