
// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
    unbind "Ctrl p" "Ctrl o" "Ctrl c" "Ctrl h" "Ctrl n"

    // Ctrl o was session. Use tmux mode instead to detach.
    // Ctrl c was entersearch.

    normal {
        unbind "Ctrl ."
    }

    // Switch pane mode from Ctrl p -> Ctrl a
    pane {
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl a" { SwitchToMode "Pane"; }
    }

    // Switch move mode from Ctrl h -> Ctrl h
    move {
        bind "Ctrl y" { SwitchToMode "Normal"; }
    }

    shared_except "move" "locked" {
        bind "Ctrl y" { SwitchToMode "Move"; }
    }

    // Switch move mode from Ctrl n -> Ctrl r 
    resize {
        bind "Ctrl i" { SwitchToMode "Normal"; }
    }

    shared_except "resize" "locked" {
        bind "Ctrl i" { SwitchToMode "Resize"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit

on_force_close "detach"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)

simplified_ui false 


// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false

pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false

auto_layout true

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
// Choose the theme that is specified in the themes section.
// Default: default

theme "one-half-dark"

// The name of the default layout to load on startup
// Default: "default"

// default_layout "default"
// default_layout "simple"
default_layout "learn"


// Choose the mode that zellij uses when starting up.
// Default: normal

default_mode "normal"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false

mouse_mode true 

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000

scroll_buffer_size 10000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary

copy_clipboard "system"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true

copy_on_select true 

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL

scrollback_editor "/usr/bin/nvim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false

mirror_session false 

layout_dir "/home/joshua/.config/zellij/layouts"

ui {
    pane_frames  {
        hide_session_name true
    }
}

